<% unless empty($healthcheck) { -%>
<% if $onbuild { -%>
<%= 'ONBUILD ' -%>
<% } -%>
<%= 'HEALTHCHECK ' -%>
<% if $healthcheck =~ String { -%>
<%= $healthcheck %>
<% } else { -%>
<% unless empty($healthcheck['interval']) { -%><%= "--interval=${$healthcheck['interval']} " -%><% } -%>
<% unless empty($healthcheck['timeout']) { -%><%= "--timeout=${$healthcheck['timeout']} " -%><% } -%>
<% unless empty($healthcheck['start-period']) { -%><%= "--start-period=${$healthcheck['start-period']} " -%><% } -%>
<% unless empty(String($healthcheck['retries'])) { -%><%= "--retries=${$healthcheck['retries']} " -%><% } -%>
<% unless empty($healthcheck['cmd']) { -%><%= "CMD ${$healthcheck['cmd']} " -%><% } %>
<% } -%>
<% } -%>