# Starting comment 1
# Starting comment 2
# Build some docker image
ARG BUILD_NUM=latest
ARG SOMEARG1
ARG SOMEARG2=5
FROM --platform=linux/amd64 centos:7.6.1810 AS TEST
ENV NUM=$BUILD_NUM
ENV SOMEENV=test
WORKDIR /tmp
SHELL ["powershell", "noprofile"]
RUN apt-get update && \
apt-get clean
ADD --chown=0:0 ["/tmp", "/home"]
COPY --from=0 ["/tmp with space", "/test", "/home"]
EXPOSE 80/tcp
LABEL com.levi9.cluster="cluster"
LABEL com.levi9.role="role"
STOPSIGNAL signal
USER 0:0
VOLUME ["test"]
CMD ["/bin/sh", "-c", "top"]
ENTRYPOINT ["/bin/sh", "-c", "top"]
FROM centos:7.6.1810
ENV NUM=$BUILD_NUM
ENV SOMEENV=test
WORKDIR /tmp
SHELL ["powershell", "noprofile"]
RUN apt-get update && \
apt-get clean
ADD --chown=0:0 ["/tmp", "/home"]
COPY --from=0 --chown=0:0 ["/tmp", "/test", "/home"]
EXPOSE 80/tcp
LABEL com.levi9.cluster="cluster"
LABEL com.levi9.role="role"
STOPSIGNAL signal
USER 0:0
VOLUME ["test"]
CMD ["/bin/sh", "-c", "top"]
ENTRYPOINT ["/bin/sh", "-c", "top"]
HEALTHCHECK --interval=30s --timeout=30s --start-period=0s --retries=3 CMD curl http://localhost 
